# DemoProject

./: .classpath  notes  pom.xml
src/main/java/testing/Automation/: App.java  BaseUtil.java  ElementUtil.java
src/main/java/testing/listeners/: TestNgListener.java
src/main/resources/: testng.xml
src/test/java/runner/: runner.java  runner1.java
src/test/java/stepdefinition/: Steps.java
src/test/java/testing/Automation/: LoginPageTest.java
src/test/resources/feature/: test.feature
